[buildout]
extends = http://grok.zope.org/releaseinfo/1.5.3/versions.cfg
develop = .
parts = test omelette releaser
newest = false
versions = versions

[versions]
grokcore.resource =
grokcore.layout = 1.6

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.resource [test]
defaults = ['--tests-pattern', '^f?tests$', '-v']

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
