[buildout]
extends = http://grok.zope.org/releaseinfo/1.4.1/versions.cfg
develop = .
parts = test omelette releaser
newest = false
versions = versions

[versions]
grokcore.resource =

zope.fanstatic = 0.12
fanstatic = 0.11.4

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.resource [test]
defaults = ['--tests-pattern', '^f?tests$', '-v']

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
